# CODEX-TEST

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/codex/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codex/test/: CodexTestApp.kt  MainActivity.kt
app/src/main/java/com/codex/test/base/data/: BaseRepository.kt  PreferenceManager.kt
app/src/main/java/com/codex/test/base/domain/: BaseUseCase.kt
app/src/main/java/com/codex/test/base/restapi/: EncryptionInterceptor.kt  OkHttpClientFactory.kt  RestApi.kt  RestApiAdapter.kt
app/src/main/java/com/codex/test/base/view/activity/: BaseActivity.kt  BaseDaggerActivity.kt
app/src/main/java/com/codex/test/base/view/dialog/: BaseDialog.kt  BaseFullScreenDialog.kt  LoadingDialog.kt
app/src/main/java/com/codex/test/base/viewmodel/: BaseViewModel.kt
app/src/main/java/com/codex/test/constant/: CodexTestApi.kt  Constanta.kt  HttpResponse.kt  LiveDataTag.kt
app/src/main/java/com/codex/test/di/component/: ApplicationComponent.kt
app/src/main/java/com/codex/test/di/module/: ActivityBindingModule.kt  ApplicationModule.kt  GlideAppModule.kt  GsonModule.kt  JsonParserModule.kt  PreferenceModule.kt  SchedulerFacadeModule.kt
app/src/main/java/com/codex/test/feature/data/: StoryRepository.kt
app/src/main/java/com/codex/test/feature/domain/: StoryUseCase.kt
app/src/main/java/com/codex/test/feature/splashscreen/: AfterSplashScreenActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/codex/test/feature/story/: DetailStoryActivity.kt  TopStoryActivity.kt
app/src/main/java/com/codex/test/feature/viewmodel/: StoryViewModel.kt
app/src/main/java/com/codex/test/helper/: StringHelper.kt  TimeHelper.kt  ViewHelper.kt
app/src/main/java/com/codex/test/pojo/adapter/: ListStoryAdapter.kt
app/src/main/java/com/codex/test/pojo/common/: ErrorContent.kt  Response.kt  ResponseDummyTestApi.kt  ResponseSource.kt  Status.kt
app/src/main/java/com/codex/test/pojo/response/: BaseResponse.kt
app/src/main/java/com/codex/test/utils/: JsonParser.kt  SchedulerFacade.kt
app/src/main/java/com/codex/test/utils/callback/: CodexTestAdapter.kt  CodexTestThrowableAdapter.kt
app/src/main/java/com/codex/test/utils/image/: CircleTransform.kt  GlideUtils.kt
app/src/main/res/drawable/: selector_button_fav.xml
app/src/main/res/layout/: activity_detail_story.xml  activity_splashscreen.xml  activity_top_story.xml  adapter_list_story.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
app/src/test/java/com/codex/test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
